# book_shop

./: pom.xml
book-shop/: pom.xml
book-shop-admin/: pom.xml
book-shop-admin/src/main/java/com/wjq/: BookShopAdminApplication.java
book-shop-admin/src/main/java/com/wjq/activemq/: Consumer.java  Producter.java  TestMq.java
book-shop-admin/src/main/java/com/wjq/aop/: HttpAspect.java  ServiceLogAspect.java
book-shop-admin/src/main/java/com/wjq/cache/: CaffeineConfig.java  GuavaConfig.java  RedisConfig.java
book-shop-admin/src/main/java/com/wjq/cache/redis/: RedisConfiguration.java  RedisService.java
book-shop-admin/src/main/java/com/wjq/cache/redis/impl/: RedisServiceImpl.java
book-shop-admin/src/main/java/com/wjq/common/: Criteria.java  Criterion.java  LogicalExpression.java  PageableTools.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java  SortDto.java  SortTools.java
book-shop-admin/src/main/java/com/wjq/common2/: AbstractConditionBuilder.java  AbstractEventConditionBuilder.java  QueryWraper.java  ShopSimpleSpecification.java
book-shop-admin/src/main/java/com/wjq/config/: BookShopAuthenticationSuccessHandler.java  WebConfig.java
book-shop-admin/src/main/java/com/wjq/controller/: BookController.java  BookController2.java  FileController.java
book-shop-admin/src/main/java/com/wjq/druid/: DruidConfiguration.java  DruidStatViewServltet.java
book-shop-admin/src/main/java/com/wjq/dto/: BookCondition.java  BookInfo.java  FileInfo.java
book-shop-admin/src/main/java/com/wjq/filter/: FilterTest.java
book-shop-admin/src/main/java/com/wjq/interceptor/: TimeInterceptor.java
book-shop-admin/src/main/java/com/wjq/listener/: ListenerTest.java
book-shop-admin/src/main/java/com/wjq/repository/: BookRepository.java
book-shop-admin/src/main/java/com/wjq/security/: SecurityConfig.java
book-shop-admin/src/main/java/com/wjq/service/: BookService.java  MyUserDetailsServiceImpl.java
book-shop-admin/src/main/java/com/wjq/service/impl/: BookServiceImpl.java
book-shop-admin/src/main/java/com/wjq/support/: ExceptionHanderController.java
book-shop-admin/src/main/java/com/wjq/thread/: ThreadPoolService.java
book-shop-admin/src/main/java/com/wjq/utils/: XmlToMapUtils.java
book-shop-admin/src/main/java/com/wjq/wiremock/: Factory.java  MockServer.java  ProductMockServer.java
book-shop-admin/src/main/resources/: application.properties  application.yml  redis.properties
book-shop-admin/src/main/resources/resources/: index.html  login2.html
book-shop-admin/src/main/resources/resources/error/: 404.html  500.html
book-shop-admin/src/test/: ehcache.xml
book-shop-admin/src/test/java/com/wjq/: BookShopAdminApplicationTests.java
book-shop-web/: pom.xml
book-shop-web/src/main/java/com/wjq/: BookShopWebApplication.java  ImportExcelUtil.java
book-shop-web/src/test/java/com/wjq/: BookShopWebApplicationTests.java
book-shop/src/main/java/com/wjq/: BookShopApplication.java
book-shop/src/main/java/com/wjq/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Ebook.java  PrintBook.java
book-shop/src/main/java/com/wjq/enums/: Sex.java
book-shop/src/main/java/com/wjq/jdbc/: JDBCUtil.java
book-shop/src/main/java/com/wjq/repository/: AuthorRepository.java  BookRepository.java
book-shop/src/main/java/com/wjq/support/: BaseRepository.java  BookShopRepository.java  BookShopRepositoryImpl.java  NamingStrategy.java
book-shop/src/main/resources/resources/: bookManager.html
book-shop/src/test/java/com/wjq/: BookShopApplicationTests.java  RepositoryTest.java
